.data-grid-collapse {
    width: 100%;
    height: 40px;
    /*position: absolute;*/
    background-color: #353d47;
    text-align: center;
    padding-top: 5px;
    /*top: -30px;*/
}

.data-grid-collapse i {
    font-size: 20px;
    color: #fff;
}

.data-grid {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.25s ease-out;
}

.data-grid.expanded {
    max-height: 400px;
    transition: max-height 0.5s ease-in;
    overflow: scroll;
}

.active {
    color: red;
}


/*.point-map-data:after {
    content: "+";
    font-size: 20px;
    text-align: center;
    margin: auto;
    margin-left: 50%;
    color: #fff;
}*/


/*.point-map-data.expanded:after {
    content: "-"
}*/